# E-Cart

./: E-Cart_WebApp.sln  README.md
E-Cart_WebAPI/: E-Cart_WebAPI.csproj  Program.cs  appsettings.json  efpt.config.json
E-Cart_WebAPI/Controllers/: CartController.cs  CategoriesController.cs  OrderDetailsController.cs  ProductController.cs  ProductsController.cs  SuppliersController.cs
E-Cart_WebAPI/DTOs/: CartItemDto.cs
E-Cart_WebAPI/Data/: DbContextExtensions.cs  INorthwindContextProcedures.cs  NorthwindContext.Functions.cs  NorthwindContext.cs  NorthwindContextProcedures.cs
E-Cart_WebAPI/Filter/: NotifyExceptionFilter.cs  TrackActionFilter.cs
E-Cart_WebAPI/Helpers/: CustomResult.cs
E-Cart_WebAPI/Middleware/: ErrorResponse.cs  GlobalExceptionHandlingMiddleware.cs
E-Cart_WebAPI/Migrations/: 20230116115710_mssql_migration_650.Designer.cs  20230116115710_mssql_migration_650.cs  20230118110243_IdentityTables.Designer.cs  20230118110243_IdentityTables.cs  NorthwindContextModelSnapshot.cs
E-Cart_WebAPI/Models/: AlphabeticalListOfProduct.cs  ApplicationAuditTrail.cs  CalculateCumulativeTotalResult.cs  Category.cs  Customer.cs  (+44 more)
E-Cart_WebApp/: E-Cart_WebApp - Backup (1).csproj  E-Cart_WebApp - Backup.csproj  E-Cart_WebApp.csproj  Program.cs  appsettings.json  efpt.config.json
E-Cart_WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Cart_WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-Cart_WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
E-Cart_WebApp/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  HomeController.cs
E-Cart_WebApp/DTOs/: CreateRoleViewModel.cs  GetProductByIdAPIResponse.cs  GetProductsAPIResponse.cs  LoginViewModel.cs  ProductCartDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  RegisterViewModel.cs
E-Cart_WebApp/Data/: DbContextExtensions.cs  INorthwindContextProcedures.cs  NorthwindContext.Functions.cs  NorthwindContext.cs  NorthwindContextProcedures.cs
E-Cart_WebApp/Migrations/: 20230118115045_IdentityTables.Designer.cs  20230118115045_IdentityTables.cs  20230119033350_IdentityDbSetup.Designer.cs  20230119033350_IdentityDbSetup.cs  20230119040947_IdentityConfiguration.Designer.cs  20230119040947_IdentityConfiguration.cs  20230119045031_AddedRole.Designer.cs  20230119045031_AddedRole.cs  NorthwindContextModelSnapshot.cs
E-Cart_WebApp/Models/: Alphabetical_list_of_product.cs  ApplicationAuditTrail.cs  CalculateCumulativeTotalResult.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  CustOrderHistResult.cs  CustOrdersDetailResult.cs  CustOrdersOrdersResult.cs  Customer.cs  CustomerDemographic.cs  CustomerDetailsCursorOptimisticExampleResult.cs  CustomerDetailsCursorScrollExampleResult.cs  Customer_and_Suppliers_by_City.cs  ECartApiLog.cs  Employee.cs  EmployeeSalesbyCountryResult.cs  ErrorViewModel.cs  GetOrdersInGivenYearResult.cs  Invoice.cs  NorthwindContext.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  ProductOrderDetail.cs  Product_Sales_for_1997.cs  ProductsCart.cs  ProductsWithReOrderYNColResult.cs  ProductsWithReOrderYNCol_WithCursorResult.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Quarterly_Order.cs  Region.cs  Role.cs  RoleMaster.cs  SalesByCategoryResult.cs  Sales_Totals_by_Amount.cs  (+13 more)
E-Cart_WebApp/OpenAPIs/: swagger.json
E-Cart_WebApp/Properties/: launchSettings.json
E-Cart_WebApp/Views/Account/: Create.cshtml  Index.cshtml  Register.cshtml
E-Cart_WebApp/Views/Accounts/: Login.cshtml
E-Cart_WebApp/Views/Admin/: EditProduct.cshtml  Product.cshtml  ProductCreate.cshtml  ProductDetail.cshtml
E-Cart_WebApp/Views/Home/: Cart.cshtml  GetAllProducts.cshtml  Index.cshtml  PlaceOrder.cshtml  Privacy.cshtml  Product.cshtml  ProductDetail.cshtml
E-Cart_WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-Cart_WebApp/Views/Views/: _ViewImports.cshtml
E-Cart_WebApp/Views/Views/Admin/: Product.cshtml
E-Cart_WebApp/Views/Views/Shared/: _Layout.cshtml
E-Cart_WebApp/wwwroot/E-Cart-logos/: logo_info.txt
(+3 files in other folders)
