<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Cart_WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Views\Admin\Product.cshtml" />
    <None Include="Views\Views\Admin\ProductDetail.cshtml" />
    <None Include="Views\Views\Home\GetAllProducts.cshtml" />
    <None Include="Views\Views\Home\Index.cshtml" />
    <None Include="Views\Views\Home\Privacy.cshtml" />
    <None Include="Views\Views\Home\Product.cshtml" />
    <None Include="Views\Views\Home\ProductDetail.cshtml" />
    <None Include="Views\Views\Shared\Error.cshtml" />
    <None Include="Views\Views\Shared\_Layout.cshtml" />
    <None Include="Views\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Views\_ViewImports.cshtml" />
    <None Include="Views\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Namespace="ECartProductAPIClient">
      <SourceUri>https://localhost:7185/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

</Project>
